# CoffeeMachine

./: Dockerfile  README.md  app-start.sh  docker-compose.yml  pom.xml
src/main/java/study/CoffeeMachine/command/: AddComponents.java  CleanMachine.java  Command.java  MakeCoffee.java
src/main/java/study/CoffeeMachine/config/: AppInitializer.java  WebConfig.java
src/main/java/study/CoffeeMachine/controller/: CoffeeMachineController.java
src/main/java/study/CoffeeMachine/dto/: CoffeeMachineStates.java  CoffeePortion.java
src/main/java/study/CoffeeMachine/entity/: CoffeeMachineCommandsLog.java  CoffeeMachineInfo.java
src/main/java/study/CoffeeMachine/exception/: AppException.java
src/main/java/study/CoffeeMachine/exception/response/: AppError.java  FieldError.java  ResponseExceptionHandler.java
src/main/java/study/CoffeeMachine/repository/: CoffeeMachineCommandsLogRepository.java  CoffeeMachineInfoRepository.java
src/main/java/study/CoffeeMachine/service/: CoffeeMachine.java  CoffeeMachineLogProvider.java
src/main/java/study/CoffeeMachine/service/impl/: CoffeeMachineImpl.java  CoffeeMachineLogProviderImpl.java
src/main/resources/: messages.properties
